{
  "name": "sri16.site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [
    "website"
  ],
  "author": "Jaiendiran M",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
